<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrei.dictionar.AlegereaDictionarului">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="ro_eng"
        android:text="Romanian - English"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/arrow2"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="eng_ro"
        android:text="English - Romanian"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Choose the dictionary you want to use"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/bun" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/arrow1"
        android:layout_alignStart="@+id/arrow1"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/arrow" />

</RelativeLayout>
