<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrei.dictionar.RandomWord">

    <EditText
        android:id="@+id/cuv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tra"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tra"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cuv"
        android:layout_alignBottom="@+id/cuv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="RO"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tra"
        android:layout_alignBottom="@+id/tra"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="ENG"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/tra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cuv"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorLink="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="random"
        android:text="Get random word"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="The dictionary is empty, please add the words you want before using the random method!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

</RelativeLayout>
